{
  "name": "koda-practice",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "concurrently -n API,WEB -c yellow,cyan \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "node scripts/python.mjs -m uvicorn app.main:app --reload --app-dir apps/api --port 8000",
    "dev:web": "npm --prefix apps/web run dev",
    "test": "npm run test:content && npm run test:api && npm run test:sandbox-contract && npm run test:web",
    "test:content": "node scripts/python.mjs scripts/content_pipeline.py audit",
    "content:inspect": "node scripts/python.mjs scripts/content_pipeline.py inspect",
    "content:sync": "node scripts/python.mjs scripts/content_pipeline.py sync",
    "content:audit": "node scripts/python.mjs scripts/content_pipeline.py audit",
    "test:sandbox-smoke": "node scripts/sandbox_smoke.mjs",
    "test:sandbox-contract": "node scripts/sandbox_contract_test.mjs",
    "test:api": "node scripts/python.mjs -m pytest apps/api/tests -q",
    "test:web": "npm --prefix apps/web run test -- --run",
    "achievements:thumbs": "node scripts/generate-achievement-thumbnails.mjs",
    "lint": "node scripts/python.mjs -m compileall -q apps/api/app scripts && node scripts/validate-achievements.mjs && npm --prefix apps/web run typecheck",
    "verify": "npm run test && npm --prefix apps/web run typecheck && npm --prefix apps/web run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "pyodide": "^0.27.7",
    "sharp": "^0.35.3"
  }
}
